# Start openocd with stellaris configuration

source [find /interface/luminary-icdi.cfg] 
source [find /target/lm3s9b9x.cfg]

init

reset halt
flash probe 0
stellaris mass_erase 0
#flash write_bank 0 ./gcc/planepower.bin 0
flash write_image ./gcc/planepower.bin 0 bin
reset run

shutdown
