# Start openocd with stellaris configuration

source [find /interface/luminary-icdi.cfg] 
#source [find /interface/ti-icdi.cfg] 
#source [find /board/ek-lm3s9b9x.cfg]
source [find /target/stellaris.cfg]
#source [find /target/stellaris_icdi.cfg]

#telnet localhost 4444
#halt
#flash write_image erase ./gcc/planepower.bin 0 bin
#reset


init

reset halt
flash probe 0
stellaris mass_erase 0
##flash write_bank 0 ./gcc/planepower.bin 0
flash write_image ./gcc/planepower.bin 0 bin
reset run

shutdown
